<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/rect"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT DETAILS"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_choose"
            android:text='"We help to build happiness" - Punjab Biradari'
            android:textColor="@color/white"
            android:textSize="12sp"></TextView>
    </RelativeLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnchoose"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:background="#E0E0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email Address"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <TextView
                    android:id="@+id/et_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="----"
                    android:textSize="16sp" />

                <!-- Mobile Number -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <TextView
                    android:id="@+id/et_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="----"
                    android:textSize="16sp" />

                <!-- Landline Number -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Landline Number"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <TextView
                    android:id="@+id/et_landline_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="----"
                    android:textSize="16sp" />

                <!-- Residence Number -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Residence Number"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <TextView
                    android:id="@+id/et_residence_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="----"
                    android:textSize="16sp" />

                <!-- Address Line 1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address Line 1"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <TextView
                    android:id="@+id/et_address_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="----"
                    android:textSize="16sp" />

                <!-- Address Line 2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address Line 2"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <TextView
                    android:id="@+id/et_address_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="----"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
