<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Family Background"
            android:fontFamily="@font/bon"
            android:gravity="center"
            android:textColor="@color/my_blue"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_choose"
            android:text="Please share information about your family background."
            android:textColor="@color/my_blue"
            android:textSize="12sp"></TextView>
    </RelativeLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnchoose"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:background="#E0E0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Origin of Family -->

                <!-- Field Value -->
                <EditText
                    android:id="@+id/et_origin_of_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="Origin of Family"
                    android:backgroundTint="#2052e8"

                    android:layout_marginBottom="16dp" />

                <!-- Number of Brothers -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Brothers"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/et_number_of_brothers"
                    android:layout_width="match_parent"
                    app:tickColor="#2052e8"
                    app:tickColorActive="#2052e8"
                    app:tickColorInactive="#2052e8"
                    app:thumbColor="#2052e8"
                    app:haloColor="#2052e8"
                    app:thumbStrokeColor="#2052e8"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <!-- Number of Sisters -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Sisters"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/et_number_of_sisters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    app:tickColor="#2052e8"
                    app:tickColorActive="#2052e8"
                    app:tickColorInactive="#2052e8"
                    app:thumbColor="#2052e8"
                    app:haloColor="#2052e8"
                    app:thumbStrokeColor="#2052e8"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <!-- Number of Brothers Married -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Brothers Married"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/et_number_of_brothers_married"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:tickColor="#2052e8"
                    app:tickColorActive="#2052e8"
                    app:tickColorInactive="#2052e8"
                    app:thumbColor="#2052e8"
                    app:haloColor="#2052e8"
                    app:thumbStrokeColor="#2052e8"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <!-- Number of Sisters Married -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Sisters Married"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/et_number_of_sisters_married"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tickColor="#2052e8"
                    app:tickColorActive="#2052e8"
                    app:tickColorInactive="#2052e8"
                    app:thumbColor="#2052e8"
                    app:haloColor="#2052e8"
                    app:thumbStrokeColor="#2052e8"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <!-- Number of Brothers Unmarried -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Brothers Unmarried"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/et_number_of_brothers_unmarried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    app:tickColor="#2052e8"
                    app:tickColorActive="#2052e8"
                    app:tickColorInactive="#2052e8"
                    app:thumbColor="#2052e8"
                    app:haloColor="#2052e8"
                    app:thumbStrokeColor="#2052e8"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <!-- Number of Sisters Unmarried -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Number of Sisters Unmarried"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/et_number_of_sisters_unmarried"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    app:tickColor="#2052e8"
                    app:tickColorActive="#2052e8"
                    app:tickColorInactive="#2052e8"
                    app:thumbColor="#2052e8"
                    app:haloColor="#2052e8"
                    app:thumbStrokeColor="#2052e8"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
</ScrollView>