<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@drawable/rect"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFILE IMAGE"
            android:textColor="@color/white"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_choose"
            android:text='"We help to build happiness" - Punjab Biradari'
            android:textColor="@color/white"
            android:textSize="12sp"></TextView>
    </RelativeLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/profile_image"
            android:layout_height="456dp"></ImageView>
    </LinearLayout>
</LinearLayout>
