<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appearance"
            android:fontFamily="@font/bon"
            android:gravity="center"
            android:textColor="@color/my_blue"
            android:textSize="18sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_choose"
            android:text="Please provide information about your physical appearance."
            android:textColor="@color/my_blue"
            android:textSize="12sp"></TextView>
    </RelativeLayout>

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Field Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:background="#E0E0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Field Title -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
<!--                    <com.google.android.material.slider.Slider-->
<!--                        android:id="@+id/et_height_feet"-->
<!--                        android:stepSize="1'"-->
<!--                        android:valueFrom="0'"-->
<!--                        android:valueTo="10'"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="16dp" />-->
<!--                    <com.google.android.material.slider.Slider-->
<!--                        android:id="@+id/et_height_inch"-->
<!--                        android:stepSize="1''"-->
<!--                        android:valueFrom="0''"-->
<!--                        android:valueTo="100''"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="16dp" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <NumberPicker
                        android:id="@+id/et_height_feet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="'"
                        android:layout_gravity="center_vertical"/>

                    <NumberPicker
                        android:id="@+id/et_height_inch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="''"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <!-- Weight -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <com.google.android.material.slider.Slider
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tickColor="#2052e8"
                    app:tickColorActive="#2052e8"
                    app:tickColorInactive="#2052e8"
                    app:thumbColor="#2052e8"
                    app:haloColor="#2052e8"
                    app:thumbStrokeColor="#2052e8"
                    android:layout_marginBottom="16dp" />

                <!-- Complexion -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Complexion"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <Spinner
                    android:id="@+id/et_complexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <!-- Spectacles -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spectacles"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <Spinner
                    android:id="@+id/et_spectacles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp" />

                <!-- Physical Handicap -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Physical Handicap"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Field Value -->
                <Spinner
                    android:id="@+id/et_physical_handicap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
</ScrollView>